VITE_SUPABASE_URL=https://pgnyoofxvfumlaxkyahb.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_DFXn7ijGrQ4NqmclSLPQ8w_5wmMJvwr
VITE_GEMINI_API_KEY=AIzaSyCLnWZOjoU7KbCTyoUuPjRWtK2CAM10YvM